<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Command Prompt</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      background: #000000;
    }
    body { 
      color: #cccccc; 
      font-family: Consolas, "Courier New", monospace; 
      font-size: 14px;
      display: flex;
      flex-direction: column;
    }
    textarea { 
      flex: 1;
      width: 100%; 
      background: transparent; 
      color: inherit; 
      border: none; 
      font-family: inherit; 
      font-size: inherit;
      padding: 10px;
      box-sizing: border-box;
      resize: none;
      outline: none;
      caret-color: #cccccc;
    }
    ::selection {
      background: #cccccc;
      color: #000000;
    }
  </style>
</head>
<body>
  <textarea id="lista" spellcheck="false"></textarea>
  <script src="options.js"></script>
</body>
</html>